<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:text="@string/fragment2"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center" />
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:stretchColumns="0">

    <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

    <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:paddingRight="10dp">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical">
        <TextView
            android:text="Install Key"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/lblInstallKey" />
      </LinearLayout>
      <Button
          android:text="Go"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnInstallKey" />
    </TableRow>

    <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

    <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:paddingRight="10dp">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical">
        <TextView
            android:text="Revoke Key"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/lblRevokeKey" />
      </LinearLayout>
      <Button
          android:text="Go"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnRevokeKey" />
    </TableRow>

    <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

    <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:paddingRight="10dp">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical">
        <TextView
            android:text="Encrypt SD Card"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/lblEncryptSDCard" />
      </LinearLayout>
      <Button
          android:text="Go"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnEncryptSDCard" />
    </TableRow>

    <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

  </TableLayout>
</LinearLayout>