<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/fragment1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="Lock Device"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/lblLockDevice" />
            </LinearLayout>
            <Button
                android:text="Go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLockDevice" />
        </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>
      
      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="Send Unsolicited Alert"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/lblUnsolicitedAlert" />
            </LinearLayout>
            <Button
                android:text="Go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUnsolicitedAlert" />
        </TableRow>

            <View android:layout_height="2dip" android:background="@color/button_material_dark"/>
      
      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="Revoke Encryption Keys"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/lblRevokeKeys" />
            </LinearLayout>
            <Button
                android:text="Go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRevokeKeys" />
        </TableRow>


      
      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>
      
    
      
    </TableLayout>
</LinearLayout>