<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/fragment4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Enable Camera"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblEnableCamera" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnableCamera" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Disable Camera"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblDisableCamera" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisableCamera" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Install Certificate"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblInstallCertificate" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInstallCertificate" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Enable SD Card"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblEnableSDCard" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnableSDCard" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Disable SD Card"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblDisableSDCard" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisableSDCard" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Enable USB"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblEnableUSB" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnableUSB" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Disable USB"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblDisableUSB" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisableUSB" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Enable Unknown sources"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblEnableAppsFromUnknownSources" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnableAppsFromUnknownSources" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>

      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
          <TextView
              android:text="Disable Unknown Sources"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:id="@+id/lblDisableAppsFromUnknownSources" />
        </LinearLayout>
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisableAppsFromUnknownSources" />
      </TableRow>

      <View android:layout_height="2dip" android:background="@color/button_material_dark"/>


    </TableLayout>
  </LinearLayout>
</ScrollView>